user root;
worker_processes  2;
pid /var/run/nginx.pid;


http {
  limit_req_zone $binary_remote_addr zone=one:1m rate=1r/s;
  proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g
  inactive=60m use_temp_path=off;
  server {
    listen 9090;
    charset utf-8;
    root /var/www;
    server_name  pulse-server;
    location /pulse/ {
      add_header Access-Control-Allow-Origin *;
      proxy_pass http://0.0.0.0:3000/pulse/;
        limit_req zone=one burst=3;
      proxy_cache my_cache;
    }
  }
}

events {

}