user root;
worker_processes  2;
pid /var/run/nginx.pid;


http {
  limit_req_zone $binary_remote_addr zone=rate:10m rate=20r/s;
  proxy_cache_path /tmp/nginx/cache levels= keys_zone=pulse_cache:10m max_size=1g
  inactive=15s use_temp_path=off;
  server {
    listen 9090;
    charset utf-8;
    server_name  pulse-server;
    proxy_cache pulse_cache;

    location /pulse/ {
      proxy_ignore_headers Set-Cookie;
      proxy_cache_min_uses    1;
      proxy_cache_valid       200     10m;
      proxy_cache_valid       404     1m;
      add_header Cache-Control public;
      add_header X-Cache-Status $upstream_cache_status;
      proxy_pass http://0.0.0.0:3000/pulse/;
      limit_req zone=rate burst=3;
    }
  }
}

events {}