pulse_config {
  influx {
    url =  "http://localhost:8086/"
    url = ${?INFLUX_URL}

    username = "username"
    username = ${?INFLUX_USER}

    password = "password"
    password = ${?INFLUX_PASSWORD}

    database = "database"
    database = ${?INFLUX_DB}
  }
  scales = [
    {
      range = "15m"
      aggregation = ["1m", "5m"]
    }
    {
      range = "30m"
      aggregation = ["1m", "5m", "15m"]
    }
  ]
  shifts = ["m", "h", "d"]
}