log4j.rootCategory = INFO, default

# Define the file appender
log4j.appender.default = org.apache.log4j.ConsoleAppender
log4j.appender.default.Target   = System.out
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n
