log4j.rootCategory = INFO, default

# Define the file appender
log4j.appender.default = org.apache.log4j.RollingFileAppender
log4j.appender.default.file = cs-pulse-server.log
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n