user root;
worker_processes  4;
pid /var/run/nginx.pid;


http {
  limit_req_zone $binary_remote_addr zone=rlz:10m rate=$rate_limit;
  proxy_cache_path /tmp levels= keys_zone=pulse_cache:10m max_size=1g inactive=$inactive;
  
  server {
    listen 9090;
    charset utf-8;
    server_name  pulse-server;
    proxy_cache pulse_cache;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
      proxy_ignore_headers Set-Cookie;
      proxy_cache_min_uses    1;
      proxy_cache_valid       200     10m;
      proxy_cache_valid       404     1m;
      add_header Cache-Control public;
      add_header X-Cache-Status $upstream_cache_status;

      limit_req zone=rlz;
      proxy_pass http://0.0.0.0:8080/pulse/;
    }
  }
}

events {}
