[supervisord]
nodaemon=true

[program:pulse-server]
process_name=pulse-server
directory=/opt/bin/pulse
command=java -jar /opt/bin/jetty/jetty.jar /var/lib/jetty/webapps/ROOT.war
autorestart=true

[program:nginx]
command = /usr/sbin/nginx